title: Projects
---
description: Projects in progress at DataForGood Norway
---
body:
<div class="wrapper style1">
    <section id="main" class="container">
        <header class="major">
            <h1 class="h2">Projects in progress at DataForGood Norway</h1>
        </header>
        <!-- Content -->
            <section id="content" class="box">
                <h3>Project #1</h3>
                <p></p>
 
                 <h3>Project #2</h3>
		 <p></p>
            </section>
    </section>
</div>
---
_template: projects.html
