title: Contact us
---
description: You can contact our team using the contact form, join our discussions on Slack and follow us on Facebook & Twitter
---
body:

<div class="wrapper style1">


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0&appId=1480793242245346&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


    <section id="main" class="container">
        <header class="major">
            <h1 class="h2">Contact us</h1>
	    <div class="wrapper style1">
		<div class="align-center">
		    <ul class="menu">
			<li>
			    <a href="https://twitter.com/intent/follow?screen_name=DataForGoodNO" title="follow @DataForGoodNO on Twitter" class="twitter-follow-button" data-size="large" data-show-count="true">Follow @DataForGoodNO</a>
			</li>
			<li>
			    <a href="https://join.slack.com/t/dataforgood-norway/shared_invite/enQtMzY1ODE2OTI1MTY5LWY3YWMyZTkwMDU4NWEyMTcyNDRkNjE2OGQ1ZTBlMmJmODU5Njk3NzVhNWQyNWNhYjZiZjA0ZjQ1NDlmYmFhMTQ" title="Join us on dataforgood-norway.slack.com" class="slack-follow-button" data-size="large" data-show-count="true">
			    <img src="http://dataforgood.no/static/images/Invitations_Slack.png" alt="Join us on Slack!">
			    </a>
			</li>
			<li>
			<div class="fb-like" data-href="https://www.facebook.com/DataForGoodNO/" data-layout="box_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
			</li>
		    </ul>
		</div>
	    </div>

        </header>
            <section id="content" class="box">
                <div class="row uniform">
                    <div class="12u">
			<p>Whether you’re an experienced developer eager to help, looking for a side project or still learning,
			we are inviting you to join us to volunteer some time and skills on great projects.</p>
                        <p>You can also use this form to submit a project idea? Don't be shy, we're friendly people :)</p>			
                        <form method="POST" action="https://formspree.io/contact@dataforgood.no">
			    <input type="hidden" name="_subject" value="D4G Contact Form" />
                            <div class="row uniform 50%">
                                <div class="12u">
                                    <input type="text" name="name" id="name" placeholder="Name" required/>
                                </div>
                            </div>
                            <div class="row uniform 50%">
                                <div class="12u">
                                    <input type="email" name="_replyto" id="email" placeholder="Email" required />
                                </div>
                            </div>
                            <div class="row uniform 50%">
                                <div class="12u">
                                    <input type="text" name="pseudo" id="pseudo" placeholder="Username on Github" />
                                </div>
                            </div>
                            <div class="row uniform 50%">
                                <div class="12u">
                                    <textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
                                </div>
                            </div>
                            <div class="row uniform 50%">
                                <div class="12u">
                                    <ul class="actions">
                                        <li><input type="submit" value="Send" data-form-submit="contactus"></li>
                                        <li><span data-form-error="contactus" class="hide">An error occured. Please try again later</span></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                        <div class="12u">
                            <p class="hide" data-form-success="contactus">Your message has been sent</p>
                        </div>
                    </div>
                </div>
            </section>
    </section>
</div>
